CUBEJS_DATABASE_SECRET_ARN="<YOUR_DATABASE_SECRET_ARN>"
CUBEJS_DATABASE_CLUSTER_ARN="<YOUR_DATABASE_CLUSTER_ARN>"
CUBEJS_DATABASE="demo"
CUBEJS_DB_TYPE=mysqlauroraserverless
CUBEJS_API_SECRET=<YOUR_API_SECRET>
CUBEJS_CACHE_AND_QUEUE_DRIVER="dynamodb"
CUBEJS_CACHE_TABLE="<YOUR_TABLE_NAME>"